name: Build TrollStore

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Install Theos
      run: |
        brew install ldid
        git clone --recursive https://github.com/theos/theos.git $THEOS
        brew install make
        brew install dpkg
        brew install xz
      env:
        THEOS: /usr/local/theos
        
    - name: Build Project
      run: |
        make package
      env:
        THEOS: /usr/local/theos
        
    - name: Create TrollStore.tar
      run: |
        mkdir -p package/TrollStore.app
        cp -r .theos/obj/debug/* package/TrollStore.app/
        cd package
        tar -czf TrollStore.tar TrollStore.app
        
    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: TrollStore
        path: package/TrollStore.tar
